<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="sPJ-MW-f3s">
            <objects>
                <viewController storyboardIdentifier="playView" modalPresentationStyle="fullScreen" id="x93-Is-wG7" customClass="PlayViewController" customModule="wifiCapNYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trx-MY-Ccg">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-Cj-lVp">
                                <rect key="frame" x="72" y="-98" width="568" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-cy-ZJc">
                                <rect key="frame" x="384" y="220" width="40" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="onVideoPlayButton:" destination="x93-Is-wG7" eventType="touchUpInside" id="wcf-g9-vex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-w0-loG">
                                <rect key="frame" x="446" y="225" width="40" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="pause.fill" catalog="system"/>
                                <connections>
                                    <action selector="onVideoPauseButton:" destination="x93-Is-wG7" eventType="touchUpInside" id="WXM-fp-8zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-FS-IqC">
                                <rect key="frame" x="320" y="220" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="onVideoTopButton:" destination="x93-Is-wG7" eventType="touchUpInside" id="1uW-OX-XKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-XD-5kY">
                                <rect key="frame" x="509" y="221" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1tp-Pv-lNK" kind="unwind" unwindAction="unwindActionWithSegue:" id="yLA-iP-RNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0l-kG-AVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UFg-H4-hQg" appends="YES" id="gvR-wr-bZD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3iq-ZH-Akx"/>
                    <connections>
                        <outlet property="quitButton" destination="YN8-XD-5kY" id="BbM-YZ-DwY"/>
                        <outlet property="videoPauseButton" destination="Fyt-w0-loG" id="Ner-aT-kKE"/>
                        <outlet property="videoPlayButton" destination="rbo-cy-ZJc" id="j6g-gQ-G2P"/>
                        <outlet property="videoTopButton" destination="grJ-FS-IqC" id="Peg-8R-L4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z8-K4-WMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1tp-Pv-lNK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UFg-H4-hQg">
                    <connections>
                        <segue destination="1tp-Pv-lNK" kind="unwind" unwindAction="unwindActionWithSegue:" id="QlU-qL-TYW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="26" y="-379"/>
        </scene>
        <!--Settei View Controller-->
        <scene sceneID="sh3-WJ-Lgu">
            <objects>
                <viewController id="CJa-Hn-X9c" customClass="SetteiViewController" customModule="wifiCapNYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfr-lk-8JF">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-kQ-OoR">
                                <rect key="frame" x="754" y="107" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J2b-Gz-R2d"/>
                                    <constraint firstAttribute="width" constant="80" id="ShT-ux-Ane"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="whU-ge-TUF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <segue destination="0ye-Wh-bIP" kind="unwind" unwindAction="unwindActionWithSegue:" id="yHX-D9-nyN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-TR-7ym">
                                <rect key="frame" x="100" y="107" width="644" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7a-HY-oL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="CJa-Hn-X9c" eventType="editingChanged" id="jJY-43-Ufm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最長録画時間5分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-W6-TEh">
                                <rect key="frame" x="69" y="57" width="765" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0w6-up-Mls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Woj-oU-BUL">
                                <rect key="frame" x="10" y="57" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LYA-O5-pgJ"/>
                                    <constraint firstAttribute="width" constant="49" id="ooB-6z-OPs"/>
                                </constraints>
                                <connections>
                                    <action selector="onMaxTime:" destination="CJa-Hn-X9c" eventType="valueChanged" id="yXd-A1-Hsf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-Yy-7WR">
                                <rect key="frame" x="10" y="105" width="80" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YyG-kH-iJV"/>
                                    <constraint firstAttribute="width" constant="80" id="uLF-Tm-Maa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nn9-4E-0lW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lv9-kQ-OoR" firstAttribute="top" secondItem="9kJ-W6-TEh" secondAttribute="bottom" constant="10" id="0lh-NA-Q2m"/>
                            <constraint firstItem="9kJ-W6-TEh" firstAttribute="top" secondItem="nn9-4E-0lW" secondAttribute="top" constant="10" id="1Gr-L9-xh5"/>
                            <constraint firstItem="9kJ-W6-TEh" firstAttribute="leading" secondItem="Woj-oU-BUL" secondAttribute="trailing" constant="10" id="8hX-su-oW0"/>
                            <constraint firstItem="nn9-4E-0lW" firstAttribute="trailing" secondItem="lv9-kQ-OoR" secondAttribute="trailing" constant="10" id="8td-Wa-s3G"/>
                            <constraint firstItem="uiZ-TR-7ym" firstAttribute="top" secondItem="9kJ-W6-TEh" secondAttribute="bottom" constant="10" id="9or-qq-Ljk"/>
                            <constraint firstItem="nn9-4E-0lW" firstAttribute="trailing" secondItem="lv9-kQ-OoR" secondAttribute="trailing" constant="10" id="C2E-Fu-FYE"/>
                            <constraint firstItem="lv9-kQ-OoR" firstAttribute="leading" secondItem="uiZ-TR-7ym" secondAttribute="trailing" constant="10" id="FF8-DC-9hS"/>
                            <constraint firstItem="Woj-oU-BUL" firstAttribute="top" secondItem="nn9-4E-0lW" secondAttribute="top" constant="10" id="FGE-3I-ULc"/>
                            <constraint firstItem="lv9-kQ-OoR" firstAttribute="top" secondItem="9kJ-W6-TEh" secondAttribute="bottom" constant="10" id="H41-HB-EHI"/>
                            <constraint firstItem="Bf3-Yy-7WR" firstAttribute="leading" secondItem="nn9-4E-0lW" secondAttribute="leading" constant="10" id="KCT-26-j6K"/>
                            <constraint firstItem="nn9-4E-0lW" firstAttribute="trailing" secondItem="9kJ-W6-TEh" secondAttribute="trailing" constant="10" id="biD-nA-HEZ"/>
                            <constraint firstItem="uiZ-TR-7ym" firstAttribute="leading" secondItem="Bf3-Yy-7WR" secondAttribute="trailing" constant="10" id="mK1-Ec-pwY"/>
                            <constraint firstItem="Woj-oU-BUL" firstAttribute="leading" secondItem="nn9-4E-0lW" secondAttribute="leading" constant="10" id="tlG-oX-bGT"/>
                            <constraint firstItem="Bf3-Yy-7WR" firstAttribute="top" secondItem="9kJ-W6-TEh" secondAttribute="bottom" constant="8" id="zo0-9c-Cum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g98-C2-MtV"/>
                    <connections>
                        <outlet property="maxTimeSwitch" destination="Woj-oU-BUL" id="b5y-vP-ACz"/>
                        <outlet property="urlInputField" destination="uiZ-TR-7ym" id="Lg8-qv-gUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UL-Ib-w38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0ye-Wh-bIP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-249.52606635071089" y="961.53846153846155"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="4IL-9P-CKU">
            <objects>
                <viewController storyboardIdentifier="RECORD" modalPresentationStyle="fullScreen" id="Hp4-gK-9UW" customClass="RecordViewController" customModule="wifiCapNYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzg-mg-vx4">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znc-Gv-DbE">
                                <rect key="frame" x="478" y="235" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="questionmark.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="onHatenaButton:" destination="Hp4-gK-9UW" eventType="touchUpInside" id="uaM-pY-uoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-k7-GlQ">
                                <rect key="frame" x="478" y="275" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jGz-hQ-j5Z" kind="unwind" identifier="fromRecord" unwindAction="unwindActionWithSegue:" id="PhQ-AU-gG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-tH-WDM">
                                <rect key="frame" x="433" y="107" width="93" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="circle.inset.filled" catalog="system"/>
                                <connections>
                                    <action selector="onClickStartButton:" destination="Hp4-gK-9UW" eventType="touchUpInside" id="zgY-w5-GBI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-tL-Pfc">
                                <rect key="frame" x="478" y="10" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-hC-6hQ" userLabel="Quaternion View">
                                <rect key="frame" x="174" y="47" width="132" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-7o-hki">
                                <rect key="frame" x="421" y="102" width="116" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" image="stop.circle" catalog="system"/>
                                <connections>
                                    <action selector="onClickStopButton:" destination="Hp4-gK-9UW" eventType="touchUpInside" id="Yva-hP-8Do"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-vj-Bpi">
                                <rect key="frame" x="174" y="252" width="132" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQ7-Kf-AuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="00q-Mg-hiA" appends="YES" id="82E-mW-00Z"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tfD-sj-vez"/>
                    <connections>
                        <outlet property="currentTime" destination="eJp-tL-Pfc" id="vx3-sB-2CR"/>
                        <outlet property="exitButton" destination="GaH-k7-GlQ" id="P3d-YT-pSI"/>
                        <outlet property="hatenaButton" destination="znc-Gv-DbE" id="lky-fb-CKn"/>
                        <outlet property="mjpegImage" destination="gxr-vj-Bpi" id="uEq-qW-k7M"/>
                        <outlet property="quaternionView" destination="E7F-hC-6hQ" id="fMB-sK-wwe"/>
                        <outlet property="startButton" destination="5bD-tH-WDM" id="jTC-cZ-nLP"/>
                        <outlet property="stopButton" destination="Pah-7o-hki" id="kyy-dz-Q1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qf-8F-FDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jGz-hQ-j5Z" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="00q-Mg-hiA">
                    <connections>
                        <action selector="tapGest:" destination="Hp4-gK-9UW" id="k8Z-S1-e49"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="644.07582938388623" y="349.23076923076923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="wifiCapNYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1km-Jh-hmY">
                                <rect key="frame" x="381" y="86" width="182" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="video.circle" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARx-Nf-c82"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-Ju-u1K">
                                <rect key="frame" x="20" y="20" width="359" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Wii-22-kPN">
                                        <rect key="frame" x="0.0" y="50" width="359" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wii-22-kPN" id="zif-Sg-SUN">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gzz-Np-Fsa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EDu-RM-xFY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-Th-8hI">
                                <rect key="frame" x="478" y="270" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eL6-VO-9Mc" kind="show" id="lIi-V7-BL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-NN-cqP">
                                <rect key="frame" x="488" y="53" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSetteiButtonManual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iec-5y-mij"/>
                                    <segue destination="CJa-Hn-X9c" kind="show" id="HYj-yF-L9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="fJU-H7-qud"/>
                    <connections>
                        <outlet property="cameraButton" destination="1km-Jh-hmY" id="uJO-XE-73f"/>
                        <outlet property="how2Button" destination="IwN-Th-8hI" id="e7H-zu-JVL"/>
                        <outlet property="setteiButtonManual" destination="pbb-NN-cqP" id="d7G-vb-AEl"/>
                        <outlet property="tableView" destination="doJ-Ju-u1K" id="oD8-Nq-4nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.91549295774649" y="266.25"/>
        </scene>
        <!--How2 View Controller-->
        <scene sceneID="Hlh-kf-1ur">
            <objects>
                <viewController storyboardIdentifier="HOW2" modalPresentationStyle="fullScreen" id="eL6-VO-9Mc" customClass="How2ViewController" customModule="wifiCapNYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgq-XY-6g1">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-11-u3L">
                                <rect key="frame" x="101" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="egC-jk-HfD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r4x-Ec-bVv"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swt-4C-G4l">
                                <rect key="frame" x="468" y="265" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pLX-6O-bBD" kind="unwind" unwindAction="unwindActionWithSegue:" id="u5N-ES-V5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AE-QU-xbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="9qM-w1-LJl"/>
                    <connections>
                        <outlet property="exitButton" destination="swt-4C-G4l" id="Dv7-Aw-paA"/>
                        <outlet property="scrollView" destination="TtC-11-u3L" id="kiy-r1-Rfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNe-KU-a0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pLX-6O-bBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="387.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <image name="video.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
