<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="sPJ-MW-f3s">
            <objects>
                <viewController storyboardIdentifier="playView" modalPresentationStyle="fullScreen" id="x93-Is-wG7" customClass="PlayViewController" customModule="iCapNYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trx-MY-Ccg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-Cj-lVp">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-VA-sqk">
                                        <rect key="frame" x="-9" y="41" width="158" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Exit" image="vide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YnX-Vo-NH4" kind="unwind" identifier="fromPlay" unwindAction="unwindActionWithSegue:" id="Jgg-bK-Cuc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0l-kG-AVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfs-Cj-lVp" firstAttribute="trailing" secondItem="I0l-kG-AVa" secondAttribute="trailing" id="F2U-qY-giE"/>
                            <constraint firstItem="bfs-Cj-lVp" firstAttribute="leading" secondItem="I0l-kG-AVa" secondAttribute="leading" id="mje-c5-ofY"/>
                            <constraint firstItem="I0l-kG-AVa" firstAttribute="bottom" secondItem="bfs-Cj-lVp" secondAttribute="bottom" constant="20" id="ruL-eW-gdG"/>
                            <constraint firstItem="bfs-Cj-lVp" firstAttribute="top" secondItem="I0l-kG-AVa" secondAttribute="top" id="yPs-Wj-bwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3iq-ZH-Akx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z8-K4-WMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YnX-Vo-NH4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="387.72321428571428"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="4IL-9P-CKU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hp4-gK-9UW" customClass="RecordViewController" customModule="iCapNYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzg-mg-vx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-VK-uDo" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-7o-hki">
                                <rect key="frame" x="20" y="489" width="374" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pah-7o-hki" secondAttribute="height" multiplier="103:100" id="mXb-u5-yoQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" image="stop.circle" catalog="system"/>
                                <connections>
                                    <action selector="onClickStopButton:" destination="Hp4-gK-9UW" eventType="touchUpInside" id="Yva-hP-8Do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-k7-GlQ">
                                <rect key="frame" x="304" y="54" width="100" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7ZK-S5-yW6"/>
                                    <constraint firstAttribute="height" constant="50" id="fn9-gN-GhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jGz-hQ-j5Z" kind="unwind" identifier="fromRecord" unwindAction="unwindActionWithSegue:" id="PhQ-AU-gG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-tH-WDM">
                                <rect key="frame" x="20" y="489" width="374" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bD-tH-WDM" secondAttribute="height" multiplier="103:100" id="i9x-Ji-df0"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                <connections>
                                    <action selector="onClickStartButton:" destination="Hp4-gK-9UW" eventType="touchUpInside" id="zgY-w5-GBI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-hC-6hQ" userLabel="Quaternion View">
                                <rect key="frame" x="5" y="49" width="80" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E7F-hC-6hQ" secondAttribute="height" multiplier="1:1" id="Ezj-9o-Lfu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-tL-Pfc">
                                <rect key="frame" x="304" y="54" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FA6-QM-IMY"/>
                                    <constraint firstAttribute="height" constant="50" id="i4F-QP-XEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-mW-jKg">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2Ei-mF-go3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-zO-i3y" userLabel="midLine">
                                <rect key="frame" x="0.0" y="448" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3Fj-Qi-zUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遠い" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-bG-o5r">
                                <rect key="frame" x="344" y="459" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3uY-cE-Ccr"/>
                                    <constraint firstAttribute="height" constant="30" id="SRO-nq-Ayq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近い" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-JF-QcN">
                                <rect key="frame" x="10" y="459" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AED-PM-wFp"/>
                                    <constraint firstAttribute="width" constant="60" id="lrr-de-zab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-Mn-Pzg">
                                <rect key="frame" x="78" y="459" width="258" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vCi-xd-Kbw"/>
                                </constraints>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="htR-kn-HZ3">
                                <rect key="frame" x="78" y="418" width="258" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qQW-w4-YjX"/>
                                </constraints>
                                <color key="thumbTintColor" systemColor="systemOrangeColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lj-9L-ihb">
                                <rect key="frame" x="10" y="418" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Uf-Ci-N43"/>
                                    <constraint firstAttribute="width" constant="60" id="O88-7p-tTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-14-k4L">
                                <rect key="frame" x="344" y="418" width="60" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qri-xk-avL"/>
                                    <constraint firstAttribute="width" constant="60" id="jKG-em-8TV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQ7-Kf-AuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pah-7o-hki" firstAttribute="top" secondItem="U5M-bG-o5r" secondAttribute="bottom" id="8rh-4Y-JzM"/>
                            <constraint firstItem="U5M-bG-o5r" firstAttribute="leading" secondItem="Cn2-Mn-Pzg" secondAttribute="trailing" constant="10" id="8s8-OL-cIN"/>
                            <constraint firstItem="Pah-7o-hki" firstAttribute="leading" secondItem="rQ7-Kf-AuZ" secondAttribute="leading" constant="20" id="9n8-BJ-zib"/>
                            <constraint firstItem="5bD-tH-WDM" firstAttribute="leading" secondItem="rQ7-Kf-AuZ" secondAttribute="leading" constant="20" id="CIl-xg-7ue"/>
                            <constraint firstItem="ZdO-VK-uDo" firstAttribute="bottom" secondItem="rQ7-Kf-AuZ" secondAttribute="bottom" id="Fru-RW-nc0"/>
                            <constraint firstItem="LNl-JF-QcN" firstAttribute="leading" secondItem="rQ7-Kf-AuZ" secondAttribute="leading" constant="10" id="GfD-c8-XCP"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="trailing" secondItem="eJp-tL-Pfc" secondAttribute="trailing" constant="10" id="GyX-Bv-IbU"/>
                            <constraint firstItem="GaH-k7-GlQ" firstAttribute="top" secondItem="9F0-mW-jKg" secondAttribute="bottom" constant="10" id="IlP-p8-XBz"/>
                            <constraint firstItem="9F0-mW-jKg" firstAttribute="leading" secondItem="rQ7-Kf-AuZ" secondAttribute="leading" id="IzH-Oc-g4n"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="trailing" secondItem="GaH-k7-GlQ" secondAttribute="trailing" constant="10" id="J2u-Fn-j6F"/>
                            <constraint firstAttribute="width" secondItem="E7F-hC-6hQ" secondAttribute="height" multiplier="207:40" id="JUf-h6-ioR"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="trailing" secondItem="sYh-14-k4L" secondAttribute="trailing" constant="10" id="KCG-7d-ecn"/>
                            <constraint firstItem="eJp-tL-Pfc" firstAttribute="top" secondItem="9F0-mW-jKg" secondAttribute="bottom" constant="10" id="Ko7-fW-fqD"/>
                            <constraint firstItem="hfB-zO-i3y" firstAttribute="leading" secondItem="rQ7-Kf-AuZ" secondAttribute="leading" id="Kwz-4G-8iV"/>
                            <constraint firstItem="Pah-7o-hki" firstAttribute="top" secondItem="LNl-JF-QcN" secondAttribute="bottom" id="Kxg-1X-3Pr"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="trailing" secondItem="hfB-zO-i3y" secondAttribute="trailing" id="MUS-l6-oEu"/>
                            <constraint firstItem="hfB-zO-i3y" firstAttribute="centerY" secondItem="bzg-mg-vx4" secondAttribute="centerY" id="OAw-Ds-8xu"/>
                            <constraint firstItem="Cn2-Mn-Pzg" firstAttribute="top" secondItem="htR-kn-HZ3" secondAttribute="bottom" constant="11" id="OFZ-4r-tCW"/>
                            <constraint firstItem="9F0-mW-jKg" firstAttribute="top" secondItem="rQ7-Kf-AuZ" secondAttribute="top" id="Q0k-fP-uCe"/>
                            <constraint firstItem="U5M-bG-o5r" firstAttribute="top" secondItem="sYh-14-k4L" secondAttribute="bottom" constant="11" id="RpH-CL-vQL"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="trailing" secondItem="Pah-7o-hki" secondAttribute="trailing" constant="20" id="SZw-lp-OQg"/>
                            <constraint firstItem="LNl-JF-QcN" firstAttribute="top" secondItem="2lj-9L-ihb" secondAttribute="bottom" constant="11" id="UHm-nT-i2o"/>
                            <constraint firstItem="ZdO-VK-uDo" firstAttribute="leading" secondItem="rQ7-Kf-AuZ" secondAttribute="leading" id="UNo-N6-2su"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="trailing" secondItem="5bD-tH-WDM" secondAttribute="trailing" constant="20" id="WgS-9b-WCm"/>
                            <constraint firstItem="ZdO-VK-uDo" firstAttribute="top" secondItem="9F0-mW-jKg" secondAttribute="bottom" id="XMm-3A-gtD"/>
                            <constraint firstItem="sYh-14-k4L" firstAttribute="leading" secondItem="htR-kn-HZ3" secondAttribute="trailing" constant="10" id="Z5c-dg-Un1"/>
                            <constraint firstItem="E7F-hC-6hQ" firstAttribute="leading" secondItem="rQ7-Kf-AuZ" secondAttribute="leading" constant="5" id="Zg5-vP-MFd"/>
                            <constraint firstItem="Cn2-Mn-Pzg" firstAttribute="leading" secondItem="LNl-JF-QcN" secondAttribute="trailing" constant="10" id="a14-7b-gOq"/>
                            <constraint firstAttribute="width" secondItem="E7F-hC-6hQ" secondAttribute="width" multiplier="5.175" id="bhw-Ka-kh9"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="trailing" secondItem="9F0-mW-jKg" secondAttribute="trailing" id="cLI-l5-hmf"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="bottom" secondItem="Pah-7o-hki" secondAttribute="bottom" constant="10" id="dzb-OU-cWg"/>
                            <constraint firstItem="htR-kn-HZ3" firstAttribute="leading" secondItem="2lj-9L-ihb" secondAttribute="trailing" constant="10" id="lxN-fq-Lat"/>
                            <constraint firstItem="Pah-7o-hki" firstAttribute="top" secondItem="Cn2-Mn-Pzg" secondAttribute="bottom" id="nC4-Z0-Bn5"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="trailing" secondItem="U5M-bG-o5r" secondAttribute="trailing" constant="10" id="nQg-1d-MkV"/>
                            <constraint firstItem="2lj-9L-ihb" firstAttribute="leading" secondItem="rQ7-Kf-AuZ" secondAttribute="leading" constant="10" id="niI-wV-vuu"/>
                            <constraint firstItem="E7F-hC-6hQ" firstAttribute="top" secondItem="9F0-mW-jKg" secondAttribute="bottom" constant="5" id="t1n-4U-Zvb"/>
                            <constraint firstItem="ZdO-VK-uDo" firstAttribute="trailing" secondItem="rQ7-Kf-AuZ" secondAttribute="trailing" id="tGZ-Pl-jbJ"/>
                            <constraint firstItem="rQ7-Kf-AuZ" firstAttribute="bottom" secondItem="5bD-tH-WDM" secondAttribute="bottom" constant="10" id="uLt-gZ-ikf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XfI-xn-bCQ" appends="YES" id="dIM-2m-zEX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tfD-sj-vez"/>
                    <connections>
                        <outlet property="LEDBar" destination="htR-kn-HZ3" id="D4T-61-dfo"/>
                        <outlet property="LEDHigh" destination="sYh-14-k4L" id="giR-HT-1hK"/>
                        <outlet property="LEDLow" destination="2lj-9L-ihb" id="8SS-kr-RTs"/>
                        <outlet property="cameraView" destination="ZdO-VK-uDo" id="Sf8-EB-6k2"/>
                        <outlet property="currentTime" destination="eJp-tL-Pfc" id="vx3-sB-2CR"/>
                        <outlet property="exitButton" destination="GaH-k7-GlQ" id="P3d-YT-pSI"/>
                        <outlet property="focusBar" destination="Cn2-Mn-Pzg" id="rb0-lh-zAT"/>
                        <outlet property="focusFar" destination="U5M-bG-o5r" id="Vpx-lR-lmA"/>
                        <outlet property="focusNear" destination="LNl-JF-QcN" id="xrp-W1-ia8"/>
                        <outlet property="quaternionView" destination="E7F-hC-6hQ" id="fMB-sK-wwe"/>
                        <outlet property="startButton" destination="5bD-tH-WDM" id="jTC-cZ-nLP"/>
                        <outlet property="stopButton" destination="Pah-7o-hki" id="kyy-dz-Q1b"/>
                        <outlet property="topLabel" destination="9F0-mW-jKg" id="dSk-x5-9MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qf-8F-FDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jGz-hQ-j5Z" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="XfI-xn-bCQ">
                    <connections>
                        <action selector="tapGest:" destination="Hp4-gK-9UW" id="Jhf-Qz-TYG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="387.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="iCapNYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1km-Jh-hmY">
                                <rect key="frame" x="20" y="489" width="374" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1km-Jh-hmY" secondAttribute="height" multiplier="103:100" id="8Db-ZN-aWX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="video.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hp4-gK-9UW" kind="show" id="AQg-Mf-Oqf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-Ie-1eT" userLabel="Label_top">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="pBg-PC-vOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-Ve-NLC" userLabel="Label_mid">
                                <rect key="frame" x="0.0" y="448" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="mdZ-hp-RS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-ZM-hT5" userLabel="Label_bottom">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="uSH-1j-74U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-Ju-u1K">
                                <rect key="frame" x="10" y="44" width="394" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Wii-22-kPN">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wii-22-kPN" id="zif-Sg-SUN">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gzz-Np-Fsa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EDu-RM-xFY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-Th-8hI">
                                <rect key="frame" x="304" y="802" width="100" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tzZ-HY-3DJ"/>
                                    <constraint firstAttribute="height" constant="50" id="w5H-4Z-ias"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="使い方">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eL6-VO-9Mc" kind="show" id="lIi-V7-BL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hoK-ZM-hT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3sY-zh-ey4"/>
                            <constraint firstItem="hsN-Ie-1eT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Rt-M2-8Qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IwN-Th-8hI" secondAttribute="trailing" constant="10" id="7i7-uJ-TnX"/>
                            <constraint firstItem="1km-Jh-hmY" firstAttribute="top" secondItem="doJ-Ju-u1K" secondAttribute="bottom" id="Auy-Ey-KI5"/>
                            <constraint firstItem="hoK-ZM-hT5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jmt-hl-Oc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsN-Ie-1eT" secondAttribute="trailing" id="M9N-pO-YlQ"/>
                            <constraint firstItem="qRG-Ve-NLC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MqG-3o-eRx"/>
                            <constraint firstItem="doJ-Ju-u1K" firstAttribute="top" secondItem="hsN-Ie-1eT" secondAttribute="bottom" id="RVS-Jt-c0K"/>
                            <constraint firstItem="qRG-Ve-NLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tmt-vd-8nP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoK-ZM-hT5" secondAttribute="trailing" id="aV5-eV-dtX"/>
                            <constraint firstItem="hoK-ZM-hT5" firstAttribute="top" secondItem="1km-Jh-hmY" secondAttribute="bottom" constant="10" id="ec6-2V-XtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1km-Jh-hmY" secondAttribute="trailing" constant="20" id="fvm-xF-hkw"/>
                            <constraint firstItem="1km-Jh-hmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h8t-mI-a5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRG-Ve-NLC" secondAttribute="trailing" id="kcS-EW-NzY"/>
                            <constraint firstItem="hsN-Ie-1eT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pnC-hg-EIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IwN-Th-8hI" secondAttribute="bottom" constant="10" id="sL7-HF-eyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doJ-Ju-u1K" secondAttribute="trailing" constant="10" id="uMn-1P-MKB"/>
                            <constraint firstItem="doJ-Ju-u1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="x1F-zk-aOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="1km-Jh-hmY" id="uJO-XE-73f"/>
                        <outlet property="how2Button" destination="IwN-Th-8hI" id="e7H-zu-JVL"/>
                        <outlet property="tableView" destination="doJ-Ju-u1K" id="oD8-Nq-4nq"/>
                        <outlet property="topLabel" destination="hsN-Ie-1eT" id="vBP-k1-hod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="387.72321428571428"/>
        </scene>
        <!--How2 View Controller-->
        <scene sceneID="Hlh-kf-1ur">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eL6-VO-9Mc" customClass="How2ViewController" customModule="iCapNYS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgq-XY-6g1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZF7-xB-7w1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-Ny-w1G">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="P1o-bJ-PtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-jB-uMg">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zLV-m4-9tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCapNYShelp" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-JY-fvB">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swt-4C-G4l">
                                <rect key="frame" x="314" y="807" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PNG-ba-deK"/>
                                    <constraint firstAttribute="width" constant="80" id="Xi5-nn-Mfo"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pLX-6O-bBD" kind="unwind" unwindAction="unwindActionWithSegue:" id="u5N-ES-V5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AE-QU-xbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wk0-jB-uMg" firstAttribute="top" secondItem="5AE-QU-xbp" secondAttribute="top" id="5TG-yw-My8"/>
                            <constraint firstItem="5AE-QU-xbp" firstAttribute="trailing" secondItem="swt-4C-G4l" secondAttribute="trailing" constant="20" id="BFd-cO-zMI"/>
                            <constraint firstItem="hx9-Ny-w1G" firstAttribute="top" secondItem="swt-4C-G4l" secondAttribute="bottom" constant="15" id="EMX-59-XVE"/>
                            <constraint firstItem="Wk0-jB-uMg" firstAttribute="leading" secondItem="5AE-QU-xbp" secondAttribute="leading" id="JEm-XQ-QTx"/>
                            <constraint firstItem="ZF7-xB-7w1" firstAttribute="bottom" secondItem="5AE-QU-xbp" secondAttribute="bottom" id="MJ8-wv-u8s"/>
                            <constraint firstItem="ZF7-xB-7w1" firstAttribute="trailing" secondItem="5AE-QU-xbp" secondAttribute="trailing" id="Nka-oj-aJ0"/>
                            <constraint firstItem="5AE-QU-xbp" firstAttribute="trailing" secondItem="Wk0-jB-uMg" secondAttribute="trailing" id="PaE-wB-WzH"/>
                            <constraint firstItem="swt-4C-G4l" firstAttribute="top" secondItem="KXn-JY-fvB" secondAttribute="bottom" constant="5" id="Tbv-mQ-7ka"/>
                            <constraint firstItem="KXn-JY-fvB" firstAttribute="leading" secondItem="5AE-QU-xbp" secondAttribute="leading" id="VNd-9U-boy"/>
                            <constraint firstItem="KXn-JY-fvB" firstAttribute="top" secondItem="Wk0-jB-uMg" secondAttribute="bottom" id="WN8-we-dsw"/>
                            <constraint firstItem="ZF7-xB-7w1" firstAttribute="leading" secondItem="5AE-QU-xbp" secondAttribute="leading" id="bcT-FY-srF"/>
                            <constraint firstItem="5AE-QU-xbp" firstAttribute="trailing" secondItem="hx9-Ny-w1G" secondAttribute="trailing" id="e3g-mc-c9U"/>
                            <constraint firstItem="hx9-Ny-w1G" firstAttribute="leading" secondItem="5AE-QU-xbp" secondAttribute="leading" id="hV5-el-FfE"/>
                            <constraint firstItem="ZF7-xB-7w1" firstAttribute="top" secondItem="Wk0-jB-uMg" secondAttribute="bottom" id="mZ5-nf-vtR"/>
                            <constraint firstItem="5AE-QU-xbp" firstAttribute="trailing" secondItem="KXn-JY-fvB" secondAttribute="trailing" id="rlv-Vy-E4C"/>
                            <constraint firstItem="hx9-Ny-w1G" firstAttribute="bottom" secondItem="5AE-QU-xbp" secondAttribute="bottom" id="td0-CU-QKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qM-w1-LJl"/>
                    <connections>
                        <outlet property="exitButton" destination="swt-4C-G4l" id="Dv7-Aw-paA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNe-KU-a0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pLX-6O-bBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="387.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="iCapNYShelp" width="1035" height="2096"/>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="stop.circle" catalog="system" width="128" height="121"/>
        <image name="vide" width="128" height="128"/>
        <image name="video.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
